{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "noEmit": true,
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "types": ["vite/client", "vitest/globals", "@testing-library/jest-dom", "node"],
    "paths": { "@/*": ["./src/*"] }
  },
  "include": ["src", "vite.config.ts"],
  "references": [
    { "path": "../../packages/domain" },
    { "path": "../../packages/scheduler" },
    { "path": "../../packages/contracts" },
    { "path": "../../packages/recipes" }
  ]
}
