{
  "files": [],
  "references": [
    { "path": "./packages/domain" },
    { "path": "./packages/scheduler" },
    { "path": "./packages/contracts" },
    { "path": "./packages/recipes" },
    { "path": "./apps/web" }
  ]
}
